spring.datasource.url=jdbc:mysql://localhost:3306/srikart?useSSL=false 
spring.datasource.username=root
spring.datasource.password=MySQL@2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.accountSid=AC0789224ab19e42e455da298ae2d30ba5
twilio.authToken=2e75688c0a880bbcefdfd3bd4161ef49

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanisriravi1118@gmail.com
spring.mail.password=zgjaroyozmwowxvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true